<!DOCTYPE html>
<html>
<head>
    <title>Javascript operations</title>
    <script type="text/javascript" src="testArr.js"></script>

</head>
<body>
<div id="left" >
    <ol>


        <li><a href="javascript:timePopOfLinkedList(10000)">create linked list with 10k elements</a> </li>
        <li><a href="javascript:timePopOfArray(10000)">create array with 10k elements</a> </li>
        <li><a href="javascript:timePopOfLinkedList(1000000)">create linked list with 1 M elements</a> </li>
        <li><a href="javascript:timePopOfArray(1000000)">create array with 1 M elements</a> </li>
        <li><a href="javascript:add2LinkedList()">Adding an element to the Linked List</a> </li>
        <li><a href="javascript:add2Array()">Adding an element to the array</a> </li>


        <h2>1000 elements test</h2>
        <li><a href="javascript:populate1K()">create array with 1000 elements</a> </li>
        <li><a href="javascript:addTo1KArray()">add at the beginning of 1000-element array</a> </li>
        <li><a href="javascript:addToMiddleOf1KArray()">add at the middle of 1000-element array</a> </li>


        <h2>10K elements test</h2>
        <li><a href="javascript:populate10K()">create array with 10K elements</a> </li>
        <li><a href="javascript:addTo10KArray()">add at the beginning of 10K-element array</a> </li>
        <li><a href="javascript:addToMiddleOf10KArray()">add at the middle of 10K-element array</a> </li>

        <h2>100K elements test</h2>
        <li><a href="javascript:populate100K()">create array with 10K elements</a> </li>
        <li><a href="javascript:addTo100KArray()">add at the beginning of 10K-element array</a> </li>
        <li><a href="javascript:addToMiddleOf100KArray()">add at the middle of 10K-element array</a> </li>


        <h2>1M elements test</h2>
        <li><a href="javascript:populate1M()">create array with 1M elements</a> </li>
        <li><a href="javascript:addTo1MArray()">add at the beginning of 1M-element array</a> </li>
        <li><a href="javascript:addToMiddleOf1MArray()">add at the middle of 1M-element array</a> </li>


        <h2>10M elements test</h2>
        <li><a href="javascript:populate10M()">create array with 10M elements</a> </li>
        <li><a href="javascript:addTo10MArray()">add at the beginning of 10M-element array</a> </li>
        <li><a href="javascript:addToMiddleOf10MArray()">add at the middle of 10M-element array</a> </li>



        <h2>100M elements test</h2>
        <li><a href="javascript:populate100M()">create array with 100M elements</a> </li>
        <li><a href="javascript:addTo100MArray()">add at the beginning of 100M-element array</a> </li>
        <li><a href="javascript:addToMiddleOf100MArray()">add at the middle of 100M-element array</a> </li>


        <h2>1T elements test</h2>
        <li><a href="javascript:populate1T()">create array with 1T elements</a> </li>
        <li><a href="javascript:addTo1TArray()">add at the beginning of 1T-element array</a> </li>
        <li><a href="javascript:addToMiddleOf1T()">add at the middle of 1T-element array</a> </li>


    </ol>




</div>

</div>
</body>
</html>